$header_height: 5rem
$header_height_mobile: 3rem
$header_padding: 20px
$header_padding_mobile: 10px
header
  background-color: #000
  padding: 20px
  color: #fff
  text-align: center
  display: flex
  height: $header_height
  justify-content: space-between
  align-items: center
  @media (max-width: 768px)
    font-size: 0.6em
    padding: $header_padding_mobile
    height: $header_height_mobile
  >div
    display: flex
    align-items: center
  h1
    font-size: 2em
    margin: 0
    padding: 0
    a
      color: #333
      text-decoration: none
      &:hover
        color: #666
  nav
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        display: inline
        margin: 0 10px
        a
          color: #333
          text-decoration: none
          &:hover
            color: #666

$size_profile: 70px
.profile-img
  border-radius: 50%
  width: $size_profile
  height: $size_profile
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease
  position: relative
  z-index: 150
  &:hover
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
  @media (max-width: 768px)
    width: 40px
    height: 40px

#profile-menu
  animation: fadeIn .3s ease
  overflow: hidden
  position: absolute
  top: 20px - 10px
  right:20px - 10px
  width: 200px
  background-color: darken($accent, 10%)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px 30px 10px 10px
  padding-bottom: 10px
  z-index: 100
  h3
    font-size: 1.5em
    margin: 0
    padding: 0
    margin-right: $size_profile+20px
    margin-block: 10px
    color: #fff
  a
    display: block
    font-size: 1.2em
    color: #eee
    text-decoration: none
    &:hover
      color: #aaa
      text-decoration: underline
  &.active
    display: block
    transition: all 0.3s ease
    a
      transition: all 0.3s ease
      &:hover
        color: #f00
        text-decoration: underline

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1



.signup-btn
  background-color: $accent
  color: #fff
  padding: 8px 15px
  border-radius: 10px
  &:hover
    background-color: darken($accent, 10%)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    transform: scale(1.1)
    text-decoration: none

.sign-opt
  display: flex
  justify-content: space-between
  align-items: center
  > a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    cursor: pointer
    transition: all 0.3s ease

.signin-btn
  color: $accent
  padding: 8px 15px
  &:hover
    transform: scale(1.1)