.short, .error
  color: red

.weak
  color: lighten(red, 20%)

.good
  color: lighten(green, 20%)

.strong
  color: green


.password-div
  position: relative
  p
    margin: 0
    padding: 0
    position: absolute
    width: 8rem
    left: 105%
    top: 50%
    transform: translateY(-50%)
    font-size: 1.5em