h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, dt,
body, html, div, span
  margin: 0
  padding: 0

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.5
  color: #333
  background-color: #fff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)